{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "MainController.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.2.6",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-material": "^1.1.4",
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-ace": "^0.2.3",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "ng-showdown": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2"
  }
}
